This font is available for both personal AND commercial use. Feel free to do whatever you like with it, besides selling it. Thanks!

License info: http://creativecommons.org/licenses/by-sa/3.0/us/

How to use OpenType features in Microsoft Word: http://leeviathan.com/opentype-features-and-how-to-use-them/#content

This typeface is based on the handwriting of Ichiro Suzuki (http://sports.yahoo.com/blogs/mlb-big-league-stew/ichiro-surprises-keeper-ichimeter-special-thank-presents-232543149--mlb.html)




