/* PARA TODOS LOS ELEMENTOS */
* {
	box-sizing: border-box;
}

div {
	height: 100px;
	background-color: lightblue;
	border: 1px dashed darkblue;
	margin-bottom: 20px;
}

button {
	background-color: yellow;
}

/* Para el h1 */
h1 {
	position:sticky;
	top: 20px;
	z-index: 10;
}
/* PARA EL CUADRO 1 */
.cuadro1 {

	position:relative;
}

.cuadro1_boton {
		position:absolute;
		top: 55px;
}
.cuadro1_boton:first-child {
	left: 10px;
}
.cuadro1_boton:nth-child(2) {
	left: 150px;
}
.cuadro1_boton:nth-child(3) {
	left: 80px;
}
.cuadro1_boton:nth-child(4) {
	left: 220px;
}

/* PARA EL CUADRO 2 */
.cuadro2_boton {
	float:left;
}
.cuadro2_boton:last-child {
	float:right;
}

/* PARA EL CUADRO 3 */
.cuadro3 {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
}
.cuadro3_boton:nth-child(3) {
	align-self: end;
	margin-left:auto;
}

/* PARA EL CUADRO 4 */
.cuadro4 {
	display:grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows; 1fr 1fr;
	gap: 10px;
	grid-template-areas: "uno dos" "tres cuatro";
	
}
.cuadro4_boton:first-child {
	grid-area: uno;
}
.cuadro4_boton:nth-child(2) {
	grid-area: dos;
}
.cuadro4_boton:nth-child(3) {
	grid-area: tres;
}
.cuadro4_boton:last-child {
	grid-area: cuatro;
}

/* PARA EL CUADRO 5 */
.cuadro5 {
	display:grid;
	gap: 10px;
}
@media (min-width: 301px) {
	.cuadro5 {
		grid-template-columns: 1fr 3fr;
		grid-template-rows; 1fr 1fr;
		grid-template-areas: "uno dos" "tres cuatro";		
	}
}
@media (max-width: 300px) {
	.cuadro5 {
		grid-template-columns: 1fr;
		grid-template-rows; 1fr 1fr 1fr 1fr;
		grid-template-areas: "uno" "dos" "tres" "cuatro";		
	}	
}
.cuadro5_boton:first-child {
	grid-area: uno;
}
.cuadro5_boton:nth-child(2) {
	grid-area: dos;
}
.cuadro5_boton:nth-child(3) {
	grid-area: tres;
}
.cuadro5_boton:last-child {
	grid-area: cuatro;
}

