<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso 2 - Maquetación con CSS</title>
    <link rel="stylesheet" href="repaso_2.css">
</head>

<body>
    <h1 class="titulo">REPASO DE CSS - MAQUETACIÓN</h1>
	<div class="cuadro1">
		<button class="cuadro1_boton">Boton 1</button>
		<button class="cuadro1_boton">Boton 2</button>
		<button class="cuadro1_boton">Boton 3</button>
		<button class="cuadro1_boton">Boton 4</button>
	</div>
	<div class="cuadro2">
		<button class="cuadro2_boton">Boton 1</button>
		<button class="cuadro2_boton">Boton 2</button>
		<button class="cuadro2_boton">Boton 3</button>
		<button class="cuadro2_boton">Boton 4</button>
	</div>
	<div class="cuadro3">
		<button class="cuadro3_boton">Boton 1</button>
		<button class="cuadro3_boton">Boton 2</button>
		<button class="cuadro3_boton">Boton 3</button>
		<button class="cuadro3_boton">Boton 4</button>	
	</div>
	<div class="cuadro4">
		<button class="cuadro4_boton">Boton 1</button>
		<button class="cuadro4_boton">Boton 2</button>
		<button class="cuadro4_boton">Boton 3</button>
		<button class="cuadro4_boton">Boton 4</button>	
	</div>
	<div class="cuadro5">
		<button class="cuadro5_boton">Boton 1</button>
		<button class="cuadro5_boton">Boton 2</button>
		<button class="cuadro5_boton">Boton 3</button>
		<button class="cuadro5_boton">Boton 4</button>
	</div>	
</body>

</html>