<!DOCTYPE html>
<html>
<head>
 
   <title>Pruebas posición</title>
   <meta charset="utf-8">
<style>

div{
  background-image:url("img/campo.png");
  background-size:597px;
  background-repeat:no-repeat;
  width:597px;
  height:597px;
  margin:50px;
  
}



</style>
</head>

<body>
<div>
<img class="casa1" src="img/casa_color.png" width="500px;">
<img class="casa2" src="img/casa_color2.png" width="150px;">
<img id="sol" src="img/sol.png" width="300px;">
</div>

</body>
</html>
