<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso Legal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aviso Legal</h1>

        <p>
            Este es un aviso legal que regula el uso de este sitio web. Por favor, lea detenidamente las siguientes disposiciones antes de acceder a este sitio web.
        </p>

        <h2>Información del titular del sitio web</h2>

        <p>
            Nombre de la Empresa: Edugaton YouTube Channel
            <br>
            Domicilio Social:  Las Rozas (28232), Madrid, calle Bruselas 3, Parque Empresarial Európolis
            <br>
            Número de Identificación Fiscal: XYZ123456K
            <br>
            Correo Electrónico de Contacto: contacto@Edugatonkarts.com
        </p>

        <h2>Condiciones de Uso</h2>

        <p>
            El acceso y uso de este sitio web se rigen por las siguientes condiciones:
        </p>

        <ol>
            <li>El contenido de este sitio web tiene fines informativos y no constituye asesoramiento legal, financiero o de otro tipo.</li>
            <li>El uso de este sitio web es responsabilidad del usuario. El titular del sitio web no se hace responsable de los daños causados por el uso de este sitio web o la información proporcionada en él.</li>
            <li>El titular del sitio web se reserva el derecho de modificar, interrumpir o suspender el acceso al sitio web en cualquier momento sin previo aviso.</li>
            <li>Este sitio web puede contener enlaces a sitios web de terceros. El titular del sitio web no asume ninguna responsabilidad por el contenido de estos sitios web enlazados.</li>
        </ol>

        <h2>Propiedad Intelectual</h2>

        <p>
            Todos los derechos de propiedad intelectual sobre el contenido de este sitio web, incluyendo textos, imágenes, logotipos y cualquier otro material, están protegidos por la legislación aplicable y son propiedad del titular del sitio web o de terceros con licencia.
        </p>

        <h2>Ley Aplicable y Jurisdicción</h2>

        <p>
            Este aviso legal se rige por la legislación española. Cualquier controversia que surja en relación con este sitio web estará sujeta a la jurisdicción de los tribunales de Madrid.
        </p>
    </div>
</body>
</html>
