<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuitos</title>
    <link rel="shortcut icon" href="./img/LogoEdugaton.jpeg" type="image/png">
    <link rel="stylesheet" href="./style/cssdeEdugaton.css">
</head>

<body bgcolor="#ADD8E6">
    <!--Menú href arriba-->
    <nav style="background-color: lightpink;">
        <div class="nav-items">
            <a href="./index.html" class="menu"> INICIO </a>
            <a href="./Tienda.html" class="menu"> TIENDA </a>
            <a href="./RedesSociales.html" class="menu"> REDES SOCIALES </a>
            <a href="./Circuitos.html" class="menu"> CIRCUITOS </a>
            <a href="./Contacto.html" class="menu"> CONTACTO </a>
        </div>
    </nav>
    <h1 class="tituloCircuito">Circuitos de Karting en Madrid</h1>
    <br><br>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <div style="text-align: center;" >
        <img src="./img/MapaKarts.jpg" usemap="#image-map">
        <map name="image-map">
            <area target="_blank" alt="Carlos Sainz Karts" title="Carlos Sainz Karts" href="http://www.kartcsainz.com/"
                coords="133,119,32" shape="circle">
            <area target="_blank" alt="Jarama Karts" title="Jarama Karts"
                href="https://www.jarama.org/particulares/experiencias-jarama/karting" coords="661,67,29"
                shape="circle">
            <area target="_blank" alt="Carlos Sainz Karts" title="Carlos Sainz Karts" href="http://www.kartcsainz.com/"
                coords="397,310,29" shape="circle">
            <area target="_blank" alt="Asupark Karts" title="Asupark Karts" href="https://kartingasupark.es/"
                coords="157,331,30" shape="circle">
            <area target="_blank" alt="GTS Racing" title="GTS Racing" href="https://www.gtsracing.net/"
                coords="306,425,31" shape="circle">
            <area target="_blank" alt="Fórmula Cero" title="Fórmula Cero" href="https://www.formulacero.com/"
                coords="320,501,28" shape="circle">
            <area target="_blank" alt="Karting Rivas" title="Karting Rivas" href="https://karting-rivas.com/"
                coords="653,417,29" shape="circle">
            <area target="_blank" alt="Henakart, karts madrid" title="Henakart, karts madrid"
                href="https://www.henakart.com/" coords="772,225,28" shape="circle">
            <area target="_blank" alt="EKR KART RACING" title="EKR KART RACING" href="http://ekrkartracing.com/"
                coords="358,590,28" shape="circle">
            <area target="_blank" alt="Karting Pinto" title="Karting Pinto"
                href="https://karting-pinto.negocio.site/?utm_source=gmb&utm_medium=referral" coords="429,610,28"
                shape="circle">
        </map>
    </div>
    <br>
    <div class="alinear">
        <img src="./img/flechaabajo.png" width="5%">
    </div>
    <div class="alinear letragrande">
        <ul type="none">
            <li>- Carlos Sainz Karts Las Rozas <img src="./img/Flecha2.png" width="20px"> <a
                    href="http://www.kartcsainz.com/" target="_blank"> ENLACE </a> </li>
            <li>- Jarama Karts <img src="./img/Flecha2.png" width="20px"> <a
                    href="https://www.jarama.org/particulares/experiencias-jarama/karting" target="_blank"> ENLACE</a> </li>
            <li>- Carlos Sainz Karts Madrid <img src="./img/Flecha2.png" width="20px"> <a
                    href="http://www.kartcsainz.com/" target="_blank"> ENLACE</a> </li>
            <li>- Asupark Karts <img src="./img/Flecha2.png" width="20px"> <a href="https://kartingasupark.es/" target="_blank">
                    ENLACE</a> </li>
            <li>- GTS Racing <img src="./img/Flecha2.png" width="20px"> <a href="https://www.gtsracing.net/" target="_blank">
                    ENLACE</a> </li>
            <li>- Fórmula Cero <img src="./img/Flecha2.png" width="20px"> <a href="https://www.formulacero.com/" target="_blank">
                    ENLACE</a> </li>
            <li>- Karting Rivas <img src="./img/Flecha2.png" width="20px"> <a href="http://www.kartcsainz.com/" target="_blank">
                    ENLACE</a> </li>
            <li>- Henakart, karts madrid <img src="./img/Flecha2.png" width="20px"> <a
                    href="https://www.henakart.com/" target="_blank"> ENLACE</a> </li>
            <li>- EKR KART RACING <img src="./img/Flecha2.png" width="20px"> <a href="http://ekrkartracing.com/" target="_blank">
                    ENLACE</a> </li>
            <li>- Karting Pinto <img src="./img/Flecha2.png" width="20px"> <a
                    href="https://karting-pinto.negocio.site/?utm_source=gmb&utm_medium=referral" target="_blank"> ENLACE</a> </li>
        </ul>
    </div>
    <br>
    <br>
    <section class="alinear">
        <h1 class="textorojo">MI PISTA FAVORITA</h1>
        <h1 class="textorojo">KARTING RIVAS </h1>
        <p>
            Disfruta de la velocidad y espíritu racing en nuestro circuito de Karts en Rivas Vaciamadrid
        </p>
        <p>
            <img src="./img/maps.png" width="20"> A solo 15 km. del centro de Madrid
        </p>
        <p>
            <img src="./img/familia.png" width="20"> Karts para adultos e infantiles, diversión para toda la
            familia
        </p>
        <p>
            <img src="./img/hamburguesa.png" width="20"> Restaurante, terraza chill out y barbacoa
        </p>
    </section>
    <div class="alinear">
        <table>
            <tr>
                <td>
                    <img src="./img/EduDerecha2.jpg" width="85%">
                </td>
                <td class="image">
                    <img src="./img/EduCentro.PNG" width="60%">
                </td>
                <td>
                    <img src="./img/EduIzquierda.JPG" width="80%">
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div class="alinear">
        <img src="./img/EduAlargado.jpg" width="96%">
    </div>
    <table bordercolor="grey" align="center">
        <tr>
            <td>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="./Contacto.html" class="nosub"> Contacto </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./Politica.html" class="nosub"> Política de privacidad y
                    Cookies </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./AvisoLegal.html" class="nosub"> Aviso Legal </a>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </td>
        </tr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <tr>
            <td colspan="3" align="center">
                © 2023. Todos los derechos reservados
            </td>
    </table>
</body>

</html>