<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="./img/LogoEdugaton.jpeg" type="image/png">
    <link rel="stylesheet" href="./style/cssdeEdugaton.css">


</head>

<body background="./img/EDU AZUL ANCHO RECORTADA 2 (1).jpg">
    <nav style="background-color: lightpink;">
        <div class="nav-items">
            <a href="./index.html" class="menu"> INICIO </a>
            <a href="./Tienda.html" class="menu"> TIENDA </a>
            <a href="./RedesSociales.html" class="menu"> REDES SOCIALES </a>
            <a href="./Circuitos.html" class="menu"> CIRCUITOS </a>
            <a href="./Contacto.html" class="menu"> CONTACTO </a>
        </div>
    </nav>

    <br><br><br>
    <h1 class="tituloblanco">CONTACTO</h1>
    <br>
    <br>
    <p>
    <form>
        <fieldset>
            <legend class="letrablanca">Atención al Cliente</legend>
            <label for="select" class="letrablanca">Destinatario: </label>
            <select name="select" id="select">
                <option value="1" selected> SELECCIONA UNA OPCIÓN</option>
                <option value="2">MARKETING</option>
                <option value="3">TIENDA</option>
                <option value="4">CLUB DE FANS</option>
                <option value="5">COLABORACIÓN</option>
                <option value="6">PATROCINADOR</option>
                <option value="7">REPRESENTANTE</option>
            </select>

            </p>
            <p class="letrablanca">
                <label for="nombre"> Nombre: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="nombre"
                    name="nombre">
            </p>
            <p class="letrablanca">
                <label for="apellido"> Apellidos: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input name="apellido"
                    id="apellido">
            </p>
            <p class="letrablanca">
                <label for="email"> Correo: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input
                    type="email" id="email" name="correo">
            </p>
            <p class="letrablanca">
                <label for="telefono"> Telefono: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number"
                    id="telefono" name="telefono" value="">
            </p>
            <label for="area" class="letrablanca">Mensaje:</label>
            <br>
            <textarea name="area" id="area" cols="50" rows="10" autofocus>Escribe aquí el mensaje.</textarea>
            <br>
            <p class="letrablanca">
                <label for="video"> Aceptas suscribirte para cuando haya video nuevo </label>
                <input type="checkbox" id="video">
            </p>
            <p class="letrablanca">
                <label for="ropa"> Aceptas suscribirte para cuando haya ropa nueva &nbsp </label>
                <input type="checkbox" id="ropa">
            </p>
            <input type="submit" value="Enviar"> <input type="reset" value="Restablecer">
    </form>
    </fieldset>
    <br>
    <form>
        <fieldset>
            <legend class="letrablanca">Reserva karting</legend>
            <label for="select" class="letrablanca"> Circuito: </label>
            <select name="select" id="select">
                <option value="1" selected> SELECCIONA UNA OPCIÓN</option>
                <option value="2"> Carlos Sainz Karts Las Rozas</option>
                <option value="3">Carlos Sainz Karts Madrid</option>
                <option value="4">Asupark Karts</option>
                <option value="5">GTS Racing</option>
                <option value="6">Fórmula Cero</option>
                <option value="7">Karting Rivas</option>
                <option value="8">Henakart, karts madrid</option>
                <option value="9">EKR KART RACING</option>
                <option value="10"> Karting Pinto</option>
            </select>
            <p class="letrablanca">
                <label for="nombre1"> Nombre: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="nombre1"
                    name="nombre">
            </p>
            <p class="letrablanca">
                <label for="apellido1"> Apellidos: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input name="apellido"
                    id="apellido1">
            </p>
            <p class="letrablanca">
                <label for="email1"> Correo: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input
                    type="email" id="email1" name="correo">
            </p>
            <p class="letrablanca">
                <label for="contraseña"> Contraseña: </label> &nbsp&nbsp&nbsp&nbsp <input 
                type="password" id="contraseña" name="contraseña">
            </p>
            <p class="letrablanca">
                <label for="telefono1"> Telefono: </label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number"
                    id="telefono1" name="telefono">
            </p>
            <p class="letrablanca">
                <label for="fecha">  Fecha: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label> <input type="date"
                id="fecha" name="fecha">
            </p>
            <input type="submit" value="Enviar"> <input type="reset" value="Restablecer">
        </fieldset>
    </form>

    <table bordercolor="grey" align="center">
        <tr>
            <td>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="./Contacto.html" class="nosub"> Contacto </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./Politica.html" class="nosub"> Política de privacidad y
                    Cookies </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./AvisoLegal.html" class="nosub"> Aviso Legal </a>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </td>
        </tr>
        <br><br><br><br><br>
        <tr>
            <td colspan="3" align="center">
                © 2023. Todos los derechos reservados
            </td>
    </table>
</body>

</html>