<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUGATON</title>
    <link rel="shortcut icon" href="./img/LogoEdugaton.jpeg" type="image/png">
    <link rel="stylesheet" href="./style/cssdeEdugaton.css">

</head>

<body bgcolor="#ADD8E6">
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="./img/EduFotoArriba.png" usemap="#image-map" class="banner">
    <map name="image-map">
        <area target="_blank" alt="YT Edugaton" title="YT Edugaton" href="https://www.youtube.com/@edugaton"
            coords="73,111,74,154,133,156,134,111" shape="poly">
        <area target="_blank" alt="IG Edugaton" title="IG Edugaton" href="https://www.instagram.com/edugaton8/"
            coords="9,110,56,112,57,153,10,156" shape="poly">
    </map>
    <nav style="background-color: lightpink;">
        <div class="nav-items">
            <a href="./Tienda.html" class="menu"> TIENDA </a>
            <a href="./RedesSociales.html" class="menu"> REDES SOCIALES </a>
            <a href="./Circuitos.html" class="menu"> CIRCUITOS </a>
            <a href="./Contacto.html" class="menu"> CONTACTO </a>
        </div>
    </nav>
    <div class="container">
        <div class="text letramediana-1">
            <h1 class="letragrandee">¡Bienvenidos a la página web de Edugaton!</h1>
            <p>Me encanta la velocidad y la emoción que siento cuando estoy en mi kart.</p>
            <p>En esta página web, encontrarás información sobre mi carrera como piloto de karts, mis logros y mis sueños.</p>
            <p>Quiero compartir mi pasión con todos vosotros.</p>
            <p>También podrás ver fotos y videos de mis carreras y entrenamientos.</p>
            <p>¡Espero que disfrutes navegando por mi sitio web tanto como yo disfruto corriendo en mi kart!</p>
            <p>Si tienes alguna pregunta o comentario, ponte en contacto conmigo a través del formulario en la página "Contacto".</p>
            <p>¡Gracias por visitar mi sitio web!</p>
    <p class="titulo">¡¡¡ LET'S GO !!! </p>
    <br>
    <audio src="./audio/Cars (Soundtrack) - Life Is A Highway_gn19U2lMNnw.mp3" controls>
        Audio de la Canción de Cars
    </audio>
        </div>
        <div class="image">
            <img src="./img/EduCasco.JPG"  align="left">
        </div>
    </div>
    <table bordercolor="grey" align="center">
        <tr>
            <td>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="./Contacto.html" class="nosub"> Contacto </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./Politica.html" class="nosub"> Política de privacidad y
                    Cookies </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./AvisoLegal.html" class="nosub"> Aviso Legal </a>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </td>
        </tr>
        <br><br><br><br><br><br><br><br>
        <tr>
            <td colspan="3" align="center">
                © 2023. Todos los derechos reservados
            </td>
    </table>
</body>

</html>