<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
</head>

<body>
    <header>
        <h1>Política de Privacidad</h1>
    </header>

    <section>
        <h2>Información General</h2>
        <p>
            Esta es la política de privacidad de Edugaton. En Edugaton, respetamos su privacidad y estamos comprometidos a proteger su información personal.
        </p>
    </section>

    <section>
        <h2>Información que Recopilamos</h2>
        <p>
            Recopilamos información personal que usted nos proporciona, como su nombre, dirección de correo electrónico y otra información que elija compartir con nosotros.
        </p>
    </section>

    <section>
        <h2>Uso de la Información</h2>
        <p>
            Utilizamos la información que recopilamos para proporcionarle nuestros servicios, responder a sus preguntas y mejorar nuestros productos y servicios.
        </p>
    </section>

    <section>
        <h2>Seguridad de la Información</h2>
        <p>
            Tomamos medidas para proteger su información personal y garantizar su seguridad. Utilizamos medidas de seguridad técnicas y organizativas para proteger su información contra el acceso no autorizado y la divulgación.
        </p>
    </section>

    <section>
        <h2>Cookies y Tecnologías Similares</h2>
        <p>
            Utilizamos cookies y tecnologías similares para mejorar su experiencia en nuestro sitio web. Puede configurar su navegador para rechazar todas las cookies o para que le informe cuando se envíen cookies.
        </p>
    </section>

    <section>
        <h2>Enlaces a Terceros</h2>
        <p>
            Nuestro sitio web puede contener enlaces a sitios web de terceros. No somos responsables de las prácticas de privacidad de esos sitios web, por lo que le recomendamos revisar sus políticas de privacidad.
        </p>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>
            Si tiene alguna pregunta sobre nuestra política de privacidad, no dude en ponerse en contacto con nosotros a través de [correo electrónico de contacto].
        </p>
    </section>

    <footer>
        <p>Última actualización: 25-06-2022</p>
    </footer>
</body>

</html>
