<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociles</title>
    <link rel="shortcut icon" href="./img/LogoEdugaton.jpeg" type="image/png">
    <link rel="stylesheet" href="./style/cssdeEdugaton.css">


</head>
<body bgcolor="#ADD8E6">
    <nav style="background-color: lightpink;">
        <div class="nav-items">
            <a href="./index.html" class="menu"> INICIO </a>
            <a href="./Tienda.html" class="menu"> TIENDA </a>
            <a href="./RedesSociales.html" class="menu"> REDES SOCIALES </a>
            <a href="./Circuitos.html" class="menu"> CIRCUITOS </a>
            <a href="./Contacto.html" class="menu"> CONTACTO </a>
        </div>
    </nav>
    
<h1 class="tituloCircuito">Mis Redes Sociales</h1>
    <br><br>
    <section class="alinear letragrande">
        <p>
            Soy creador de contenido de &nbsp<img src="./img/youtube.png" width="20">&nbsp YouTube 
        </p>
        <p>
            Mi canal es  &nbsp<img src="./img/flecha2.png" width="20">&nbsp <a href="https://www.youtube.com/@edugaton" target="_blank">EDUGATON</a>
        </p>
        <p>
            También soy creador de contenido en &nbsp<img src="./img/instagram.png" width="20">&nbsp Instagram  
        </p>
        <p>
            Mi Instagram es  &nbsp<img src="./img/flecha2.png" width="20">&nbsp <a href="https://www.instagram.com/edugaton8/" target="_blank">EDUGATON8</a>
        </p>
        <h1 class="textoazul">MIS VIDEOS MÁS FAMOSOS</h1>
        
    </section>
    <div class="alinear">
    <iframe width="470" height="280" src="https://www.youtube.com/embed/SBJo_EM2Bjg" title="CURSO KARTING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="470" height="280" src="https://www.youtube.com/embed/d9cyA-KXjI8" title="GANAR UNA CARRERA DE KARTS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table bordercolor="grey" align="center">
        <tr>
            <td>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="./Contacto.html" class="nosub"> Contacto </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./Politica.html" class="nosub"> Política de privacidad y
                    Cookies </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./AvisoLegal.html" class="nosub"> Aviso Legal </a>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </td>
        </tr>
        <br><br><br><br><br><br><br><br>
        <tr>
            <td colspan="3" align="center">
                © 2023. Todos los derechos reservados
            </td>
    </table>
</body>
</html>