<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="shortcut icon" href="./img/LogoEdugaton.jpeg" type="image/png">
    <link rel="stylesheet" href="./style/cssdeEdugaton.css">
</head>

<body bgcolor="#ADD8E6">
    <img src="./img/BannerTiendaDef.jpg" width="100%">
    <br>
    <nav style="background-color: lightpink;">
        <div class="nav-items">
            <a href="./index.html" class="menu"> INICIO </a>
            <a href="./Tienda.html" class="menu"> TIENDA </a>
            <a href="./RedesSociales.html" class="menu"> REDES SOCIALES </a>
            <a href="./Circuitos.html" class="menu"> CIRCUITOS </a>
            <a href="./Contacto.html" class="menu"> CONTACTO </a>
        </div>
    </nav>
    <br>
    <h1 class="letragrandee" align="center" >Tienda Oficial Edugaton</h1>
    
    <h1 align="center">Camisetas</h1>
    <br><br>
    <table>
        <tr>
            <td>
                Camiseta 1 - 15€
            </td>
            <td>
                Camiseta 2 - 15€
            </td>
            <td>
                Camiseta 3 - 15€
            </td>
            <td>
                Camiseta 4 - 15€
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/Camiseta1.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Camiseta2.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Camiseta3.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Camiseta4.jpeg" width="80%">
            </td>
        </tr>
        <tr>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
        <tr>
            <td>
                <input type="checkbox"> Seleccionar camiseta
            </td>
            <td>
                <input type="checkbox"> Seleccionar camiseta
            </td>
            <td>
                <input type="checkbox"> Seleccionar camiseta
            </td>
            <td>
                <input type="checkbox"> Seleccionar camiseta
            </td>
        </tr>
        </tr>

    </table>
    <br><br><br>
    <h1 align="center">Sudaderas</h1>
    <br><br>
    <table>
        <tr>
            <td>
                Sudadera 1 - 25€
            </td>
            <td>
                Sudadera 2 - 25€
            </td>
            <td>
                Sudadera 3 - 25€
            </td>
            <td>
                Sudadera 4 - 25€
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/SudaderaEdugaton4.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Sudadera2.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Sudadera3.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/SudaderaEdugaton2.jpeg" width="80%">
            </td>
        </tr>
        <tr>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
            <td>
                Color: <input type="color" name="color"> Talla: <input type="number" name="Edad" value="0">
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"> Seleccionar sudadera
            </td>
            <td>
                <input type="checkbox"> Seleccionar sudadera
            </td>
            <td>
                <input type="checkbox"> Seleccionar sudadera
            </td>
            <td>
                <input type="checkbox"> Seleccionar sudadera
            </td>
        </tr>
    </table>
    <br><br><br>
    <h1 align="center">Libros Educativos</h1>
    <br><br>
    <table>
        <tr>
            <td>
                Libro 1 - 7,99€
            </td>
            <td>
                Libro 2 - 7,99€
            </td>
            <td>
                Libro 3 - 7,99€
            </td>
            <td>
                Libro 4 - 7,99€
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/Libro1.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Libro2.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Libro3.jpeg" width="80%">
            </td>
            <td>
                <img src="./img/Libro4.jpeg" width="80%">
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"> Seleccionar libro
            </td>
            <td>
                <input type="checkbox"> Seleccionar libro
            </td>
            <td>
                <input type="checkbox"> Seleccionar libro
            </td>
            <td>
                <input type="checkbox"> Seleccionar libro
            </td>
        </tr>
    </table>
    <br><br>
    <br>
    <br>
    <h1 align="center">Libros Personales</h1>
    <br><br>
    <table>
        <tr>
            <td>
                Libro Personal 1 - 9,99€
            </td>
            <td>
                Libro Personal 2 - 9,99€
            </td>
            <td>
                Libro Personal 3 - 9,99€
            </td>

        </tr>
        <tr>
            <td>
                <img src="./img/MiLibro3.jpeg" width="85%">
            </td>
            <td>
                <img src="./img/MiLibro.jpeg" width="85%">
            </td>
            <td>
                <img src="./img/MiLibro2.jpeg" width="85%">
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"> Seleccionar libro
            </td>
            <td>
                <input type="checkbox"> Seleccionar libro
            </td>
            <td>
                <input type="checkbox"> Seleccionar libro
            </td>
        </tr>
    </table>
    
    <br><br> <br><br> <br><br>


    <a href="./ERROR.html"><input type="submit" value="Continuar con la compra" width="10"></a>
    


    <table bordercolor="grey" align="center">
        <tr>
            <td>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="./Contacto.html" class="nosub"> Contacto </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./Politica.html" class="nosub"> Política de privacidad y Cookies </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </td>
            <td>
                /&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="./AvisoLegal.html" class="nosub"> Aviso Legal </a>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            </td>
        </tr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <tr>
            <td colspan="3" align="center">
                © 2023. Todos los derechos reservados
            </td>
    </table>
</body>

</html>