<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso 1 - Selectores CSS</title>
    <link rel="stylesheet" href="css/repaso1.css">
</head>

<body>
    <h1 class="titulo">REPASO DE CSS - SELECTORES</h1>
    <section>
        <div>
            <p>
                Seguimos de viaje culinario por Francia para hacernos <span>un ramillete de estas hierbas</span> de la Provenza que tantas veces has visto en las tiendas y en la publicidad de comidas envasadas.
            </p>
            <p>
                Tranquilo, tranquila, podrás hacer tu mezcla personal en casa, sin ninguna dificultad. Primero, repasemos cómo es la cocina de la región.
            </p>
            <p>
                Las <span>hierbas provenzales</span> son aquellas plantas empleadas para cocinar y conservar alimentos, cuyo origen está en la cuenca Mediterrámea donde fueron secadas.
            </p>
            <p>
                Pero se les conoce como provenzales porque fue en la <span>Provenza francesa</span>, al sureste del país, dond se empezaron a utilizar en la cocina, allá por 1970
            </p>
        </div>
    </section>
    <section>
        <h1 class="resaltado">¿Cuáles son las hierbas de la Provenza?</h1>
        <ul>
            <li>Tomillo</li>
            <li>Mejorana</li>
            <li>Orégano</li>
            <li id="romero">Romero</li>
            <li>Estragón</li>
            <li>Perifollo</li>
            <li>Laurel</li>
            <li>Ajedrea</li>
            <li>Espliego (lavanda)</li>
            <li>Albahaca</li>
            <li>Hinojo</li>
        </ul>
        <p>
            Aunque se trata de una mezcla de plantas variadas, cinco son las más empleadas en esta mezcla:
            <span>albahaca, lavanda, orégano, romero y tomillo</span>. Y con ellas, será con las que os propongo una receta básica, que podéis luego poner al gusto de cada mesa.
        </p>
    </section>
</body>

</html>