<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Spa</title>
    <link rel="stylesheet" href="./css/practica1cajas.css">
</head>

<body>
    <div class="contenedor">
        <div class="superiorsticky">
            <div class="menuitem">Home</div>
            <div class="menuitem">Products</div>
            <div class="menuitem">About</div>
            <div class="menuitem">Contact</div>
        </div>
        <figure id="f1">
            <img src="img/flor-peque.png">
            <figcaption>Tarjeta sorpresa A</figcaption>
        </figure>
        <figure id="f2">
            <img src="img/flor-peque.png">
            <figcaption>Tarjeta sorpresa B</figcaption>
        </figure>
        <figure id="f3">
            <img src="img/flor-peque.png">
            <figcaption>Tarjeta sorpresa C</figcaption>
        </figure>
        <figure id="f4">
            <img src="img/flor-peque.png">
            <figcaption>Tarjeta sorpresa D</figcaption>
        </figure>
    </div>
    <div class="izquierdofijo">
        <img id="imgizq" alt="YO" src="img/flor-peque.png">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>
