<!DOCTYPE html>
<html>
<head>
 
   <title>Pruebas position</title>
   <meta charset="utf-8">
<style>
div {	border:1px solid blue;
		padding:20px;
		margin:10px;
	}
span{ 	border: 1px dashed red;
		padding:10px;
		margin:10px;
		background-color:yellow;
	}

</style>
</head>

<body>
<div>A
<span>1</span>
<span>2</span>
<span>3</span>
</div>
<div>B
<span>4</span>
<span>5</span>
<span>6</span>
</div>
<div>C
<span>7</span>
<span>8</span>
<span>9</span>
</div>

 
</div>
</body>
</html>
