<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Formato de texto</title>
<style>

</style>
</head>
<body>
<div>
<p id="titulo">Cuando llega la noche</p>
<p><span>Con un vaso de leche,</span><span> con un gorro de lana, </span><span>las ovejas cuentan lobos,</span><span>arropadas en la cama.</span></p>
<p><span>Con un pijama blanco,<span></span> con cara de embobadas... </span><span>las ovejas cuentan lobos, </span><span>arropadas en la cama.</span></p>
</div>
</body>
</body>
</html>

