<!DOCTYPE html>
<html>
<head>
   <title>Pruebas posición</title>
   <meta charset="utf-8">
<style>



</style>
</head>

<body>
<p>Un conocido científico (algunos dicen que fue Bertrand Russell) daba una vez una
conferencia sobre astronomía. En ella describía cómo la Tierra giraba alrededor del
Sol y cómo éste, a su vez, giraba alrededor del centro de una vasta colección de
estrellas conocida como nuestra galaxia. Al final de la charla, una simpática señora
ya de edad se levantó y le dijo desde el fondo de la sala: «Lo que nos ha contado
usted no son más que tonterías. El mundo es en realidad una plataforma plana
sustentada por el caparazón de una tortuga gigante». El científico sonrió
ampliamente antes de replicarle, «¿y en qué se apoya la tortuga?». «Usted es muy
inteligente, joven, muy inteligente -dijo la señora-. ¡Pero hay infinitas tortugas una
debajo de otra!».</p>
<p>La mayor parte de la gente encontraría bastante ridícula la Imagen de nuestro
universo como una torre infinita de tortugas, pero ¿,en qué nos basamos para creer
que lo conocemos mejor? ¿.Qué sabemos acerca del universo, y cómo hemos
llegado a saberlo. ¿De dónde surgió el universo, y a dónde va? ¿Tuvo el univer so un
principio, y, si así fue, que sucedió con anterioridad a él? ¿Cuál es la naturaleza del
tiempo? ¿Llegará éste alguna vez a un final? Avances recientes de la física, posibles
en parte gracias a fantásticas nuevas tecnologías, sugieren respuestas a algunas de
estas preguntas que desde hace mucho tiempo nos preocupan. Algún día estas
respuestas podrán parecernos tan obvias como el que la Tierra gire alrededor del
Sol, o, quizás, tan ridículas como una torre de tortugas. Sólo el tiempo (cualquiera
que sea su significado) lo dirá.</p>
<p>Ya en el año 340 a.C. el filósofo griego Aristóteles, en su libro De los Cielos, fue
capaz de establecer dos buenos argumentos para creer que la Tierra era una esfera
redonda en vez de una plataforma plana. En primer lugar, se dio cuenta de que los
eclipses lunares eran debidos a que la Tierra se situaba entre el Sol y la Luna. La
sombra de la Tierra sobre la Luna era siempre redonda. Si la Tierra hubiera sido un
disco plano, su sombra habría sido alargada y elíptica a menos que el eclipse
siempre ocurriera en el momento en que el Sol estuviera directamente debajo del
centro del disco. En segundo lugar, los griegos sabían, debido a sus viajes, que la
estrella Polar aparecía más baja en el cielo cuando se observaba desde el sur que
cuando se hacía desde regiones más al norte. (Como la estrella Polar está sobre el
polo norte, parecería estar justo encima de un observador situado en dicho polo,
mientras que para alguien que mirara desde el ecuador parecería estar justo en el 
horizonte.) A partir de la diferencia en la posición aparente de la estrella Polar entre
Egipto y Grecia, Aristóteles incluso estimó que la distancia alrededor de la Tierra era
de 400.000 estadios. No se conoce con exactitud cuál era la longitud de un estadio,
pero puede que fuese de unos 200 metros, lo que supondría que la estimación de
Aristóteles era aproximadamente el doble de la longitud hoy en día aceptada. Los
griegos tenían incluso un tercer argumento en favor de que la Tierra debía de ser
redonda, ¿por qué, si no, ve uno primero las velas de un barco que se acerca en el
horizonte, y sólo después se ve el casco?</p>
<p>Aristóteles creía que la Tierra era estacionaria y que el Sol, la luna, los planetas y las
estrellas se movían en órbitas circulares alrededor de ella. Creía eso porque estaba
convencido, por razones místicas, de que la Tierra era el centro del universo y de que
el movimiento circular era el más perfecto. Esta idea fue ampliada por Ptolomeo en
el siglo ii d.C. hasta constituir un modelo cosmológico completo. La Tierra
permaneció en el centro, rodeada por ocho esferas que transportaban a la Luna, el Sol, 
las estrellas y los cinco planetas conocidos en aquel tiempo, Mercurio, Venus,
Marte, Júpiter y Saturno (figura 1. l). Los planetas se movían en círculos más
pequeños engarzados en sus respectivas esferas para que así se pudieran explicar
sus relativamente complicadas trayectorias celestes. La esfera más externa
transportaba a las llamadas estrellas fijas, las cuales siempre permanecían en las
mismas posiciones relativas, las unas con respecto de las otras, girando juntas a
través del cielo. Lo que había detrás de la última esfera nunca fue descrito con
claridad, pero ciertamente no era parte del universo observable por el hombre.
El modelo de Ptolomeo proporcionaba un sistema razonablemente preciso para
predecir las posiciones de los cuerpos celestes en el firmamento. Pero, para poder
predecir dichas posiciones correctamente, Ptolomeo tenía que suponer que la Luna
seguía un camino que la situaba en algunos instantes dos veces más cerca de la
Tierra que en otros. ¡Y esto significaba que la Luna debería aparecer a veces con
tamaño doble del que usualmente tiene! Ptolomeo reconocía esta inconsistencia, a
pesar de lo cual su modelo fue amplia, aunque no universalmente, aceptado. Fue
adoptado por la Iglesia cristiana como la imagen del universo que estaba de acuerdo
con las Escrituras, y que, además, presentaba la gran ventaja de dejar, fuera de la
esfera de las estrellas fijas, una enorme cantidad de espacio para el cielo y el
infierno.</p>
<p>Un modelo más simple, sin embargo, fue propuesto, en 1514, por un cura polaco,
Nicolás Copérnico. (Al principio, quizás por miedo a ser tildado de hereje por su
propia iglesia, Copérnico hizo circular su modelo de forma anónima.) Su idea era
que el Sol estaba estacionario en el centro y que la Tierra y los planetas se movían
en órbitas circulares a su alrededor. Pasó casi un siglo antes de que su idea fuera
tomada verdaderamente en serio. Entonces dos astrónomos, el alemán Johannes
Kepler y el italiano Galileo Galilei, empezaron a apoyar públicamente la teoría
copernicana, a pesar de que las órbitas que predecía no se ajustaban fielmente a las
observadas. El golpe mortal a la teoría aristotélico/ptolemaica llegó en 1609. En
ese año, Galileo comenzó a observar el cielo nocturno con un telescopio, que
acababa de inventar. Cuando miró al planeta Júpiter, Galileo encontró que éste
estaba acompañado por varios pequeños satélites o lunas que giraban a su
alrededor. Esto implicaba que no todo tenia que girar directamente alrededor de la
Tierra, como Aristóteles y Ptolomeo habían supuesto. (Aún era posible, desde luego,
creer que las lunas de Júpiter se movían en caminos extremadamente complicados
alrededor de la T'ierra, aunque daban la impresión de girar en torno a Júpiter. Sin
embargo, la teoría de Copérnico era mucho más simple.) Al mismo tiempo,
Johannes Kepler había modificado la teoría de Copérnico, sugiriendo que los
planetas no se movían en círculos, sino en elipses (una elipse es un círculo
alargado). Las predicciones se ajustaban ahora finalmente a las observaciones.
</p>
</div>

</body>
</html>
