<!DOCTYPE html>
<html>
<head>
<title>Selectores CSS</title>
<meta charset="utf-8">
<style>


</style>
</head>
<body>
<div>
	<div>Menú</div>
	<hr>
	<ul>
		<li> <a href="#">Inicio</a></li>
		<li> <a href="#">Libros de programación</a> </li>
		<li> <a href="#">Cursos de programación</a> </li>
		<li> <a href="#">Humor informático</a> </li>
	</ul>
</div>
<div>
	<p>Aprender a programar es un objetivo que se plantea mucha gente y que no todos alcanzan.</p>
	<p>Hay que tener claro que <a href="#">aprender programación</a> no es tarea de un día ni de una semana: aprender programación requiere al menos varios meses y, si hablamos de programación a nivel profesional, varios años. No queremos con esto desanimar a nadie: en un plazo de unos pocos días podemos estar haciendo nuestros primeros programas.</p>
	<p>Puedes seguir uno de <a href="#">nuestros cursos</a> entre los varios disponibles. Cuando haya que utilizar un editor de textos recomendamos el uso de uno potente y sencillo como Notepad++, aunque son válidas otras alternativas.</p>
	<img src="http://i.imgur.com/afC0L.jpg" alt="Notepad++" title="Notepad++, un útil editor de texto">
	<img src="http://www.crimsoneditor.com/images/logo.jpg" alt="Crimson" title="Crimson, un editor de texto alternativo">
</div>

<br>

<!-- Formulario de contacto -->
<form method="get" action="">
	Si quieres contactar con nosotros envíanos este formulario relleno: <br><br>
	<span>Nombre:</span> <input type="text" name="nombre"><br><br>
	<span>Apellidos:</span> <input type="text" name="apellidos"><br><br>
	<span>Dirección:</span> <input type="text" name="direccion"><br><br>
	<span>Correo electrónico:</span> <input type="text" name="correo" pattern="\w+@\w+"><br><br>
	<span>Mensaje:</span> <textarea name="mensaje" cols=30 rows=2></textarea><br><br>
	<input type="submit" value="Enviar">
	<input type="reset" value="Cancelar">
</form>
<br> <br> <br>
<div id="footer">
	Datos footer
</div>

</body>

</html>