<!DOCTYPE html>
<html>
<head>
	<title>Actividad 4.4 A</title>
	<meta charset='utf-8'>
<style>
body {color: grey;}					
body div.destacado p {color: cyan;}	
.destacado {color: green;}			
div.destacado {color: blue;}		
div.destacado p {color: yellow;}	
div:first-child {color: magenta;}	

</style>
<body>

<div> 
<div class="destacado">
	<p> Si empleo tantas horas en convencerme que tengo razón, ¿no será que existe alguna razón por la que temer que estoy equivocado?</p>
</div>
</div>


</body>
</html>