<!DOCTYPE html>
<html>
<head>
	<title>Actividad 4.1</title>
	<meta charset='utf-8'>
<style>
#outer a {
    background-color: red;  
}
#outer #inner a {
    background-color: blue;  
}
#outer div ul li a {
    color: yellow;             
}
#outer div ul .nav a {
    color: white;	         
}
</style>
<body>
<div id="outer" class="container">
  <div id="inner" class="container">
    <ul>
      <li class="nav"><a href="#">One</a></li>
      <li class="nav"><a href="#">Two</a></li>
    </ul>
  </div>
</div>

</body>
</html>