﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Drácula</title>
<style>

p{
	background-color:transparent;
	color:white;
	font-size:large;
	width:400px;
	padding:15px;
	margin:20px;
	margin-left: 10%;
}
</style>
</head>
<body>
<p>
No hay duda de que existen los vampiros; algunos de nosotros tenemos evidencias de ello. Incluso, aunque no tuvieramos una prueba en nuestra propia y desdichada experiencia, las informaciones y los datos del pasado aportan pruebas suficientes. Admito que al principio fui escéptico. Si no hubiera sido porque a través de largos años me he entrenado para tener una mentalidad abierta, no habría creído hasta que llegó el momento en que los hechos golpeaban en mi oído: "¡Míralo! ¡Míralo! Lo probamos, lo estamos probando". Sin embargo, si hubiera sabido al principio lo que sé ahora --si al menos lo hubiera sospechado---, una vida preciosa para todos los que la queríamos no se hubiera perdido. Pero ya no tiene remedio y ahora debemos trabajar para que no perezcan otras almas, que podamos salvar.</p>
<p>
El nosferatu no muere como la abeja que ha punzado una vez. Sólo se hace más fuerte, y, por serlo, tiene aún más poder para el mal. El vampiro que está entre nosotros tiene como persona más fuerza que veinte hombres; su astucia es muy superior a la de los mortales, porque es una astucia que va creciendo con los siglos; tiene la ayuda de la nigromancia que es, como implica la etimología de la palabra, la adivinación por la muerte, y todos los muertos a los que pueda acercarse están a sus órdenes; es una bestia, más que una bestia; de una crueldad demoniaca y carece de corazón; puede, sin limitaciones, aparecer a su voluntad donde y cuando quiera, y en cualquiera de las formas que elija. Puede, en su área de acción, dirigir los elementos: la tormenta, la niebla, el trueno; tiene poder sobre las cosas más repugnantes: la rata, la lechuza y el murciélago, la polilla y el zorro, y el lobo; puede crecer o reducir su tamaño y puede, en ocasiones, desvanescerse y aparecer sin ser visto.
</p>
<p>
Entonces, ¿cómo podríamos comenzar nuestra lucha para destruirle? ¿Cómo podemos descubrir dónde está, y, si lo encontramos, cómo destruirle?
</p>
<p>
Queridos amigos, la empresa que vamos a emprender es demasiado terrible y puede traer consecuencias que harían temblar al más valiente. Porque si perdemos en nuestro empeño, significa que, ha ganado él, y , entonces, ¿qué final nos espera?
</p>
<p>
¡La vida no es tan importante para mí y no me importa perderla! Pero el fracaso no es sólo un asunto de vida o muerte. Sino que nos volveríamos como él; que nos convertiríamos en seres horribles de la noche, como él, sin corazón ni consciencia, haciendo presa en los cuerpos y en las almas de aquellos a los que más queremos. Se nos cerrarían para siempre las puertas del cielo, porque ¿quién nos las iba a abrir de nuevo? Seguiríamos siendo aborrecidos por todos, como una mancha en el brillo del rostro de Dios; una flecha clavada en el costado de ÿl que murió por el hombre. Pero estamos frente a frente con nuestro deber, ¿podemos en este caso abandonar? Por mi parte, digo que no, pero soy viejo, y la vida, con su sol, sus lugares agradables, con el canto de los pájaros, la música y el amor, ha quedado un poco atrás. Pero vosotros sois jóvenes. Algunos habeís visto grandes penas, pero todavía quedan días hermosos en vuestro futuro."
</p>
<p>
Profesor Van Helsing. Cazador de vampiros.
</p>
</body>
</html>

