﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Citas famosas</title>
<style>


</style>
</head>
<body>
<p>El sexo alivia la tensión y el amor la causa. <i>Woody Allen</i></p>
<p>No te ahogas al caer a un río, sino al mantenerte sumergido en el. <i>Paulo Coelho</i></p>
<p>No es pobre el que tiene poco, sino el que mucho desea. <i>Séneca</i></p>
<p>Disculpen si les llamo caballeros, pero todavía no les conozco bien. <i>Groucho Marx</i></p>
<p>La vida es maravillosa si no se le tiene miedo. <i>Charles Chaplin</i></p>
<p>La vida es como montar en bicicleta; para mantener el equilibrio debes seguir moviéndote. <i>Albert Einstein.</i></p>
<img src="img/cita.png" alt="imagen no encontrada">
</body>
</html>

