<!DOCTYPE html>
<html>
<head>
 
   <title>Pruebas posicionamiento CSS FLOTANTE</title>
   <meta charset="utf-8">
<style>
div{
   font-size:x-large;
   padding:10px;
   border: 1px solid grey;
   width:250px;
   height:250px;
}
div div {width:50px;
         height:50px;}
         
#rojo	{background-color: #FA5858;}
#ambar	{background-color: #F5DA81;}
#verde	{background-color: #A9F5A9;}

</style>
</head>

<body>
<div id="contenedor">  
  <div id="rojo"></div>
  <div id="ambar"></div>
  <div id="verde"></div>
</div>
</body>
</html>
