<!DOCTYPE html>
<html>
<head>
 
   <title>Pruebas posición z-index</title>
   <meta charset="utf-8">
<style>
div{border: 1px solid black;
padding-left:100px;
padding-top:100px;
display:inline-block;}
#A { 	background-color: cyan;
		position: absolute;
		top: 50px; 
		left: 50px;
		/*z-index: */
	}
#B { 	background-color: yellow;
		position: absolute;
		top: 70px; 
		left: 70px;
		/*z-index: */
	}
#C { 	background-color: orange;
		position: absolute;
		top: 90px; 
		left: 90px;
		/*z-index: */
	}

</style>
</head>

<body>
<div id="A">A</div>
<div id="B">B</div>
<div id="C">C</div>


</body>
</html>
