<!DOCTYPE html>
<html>
<head>
<title>Selectores CSS</title>
<meta charset="utf-8">

<style>
/* INTRODUCE AQUI LA REGLA CSS */


</style>
</head>

<body>
<h3>Probando <u>selectores</u></h3>
<p>Párrafo <i>1</i></p>
<p class="coloreado">Párrafo <i>2</i></p>
<p id="p3">Párrafo <i>3</i></p>
<p id="p4">Párrafo <i>4</i></p>

<p>Esto es una <u>tabla <i>sencilla:</i></u></p>
<table>
<tr>
<td>1</td>
<td class="coloreado">2</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td colspan="2">7</td>
<td>8</td>
</tr>
<tr>
<td colspan="3">9</td>
</tr>
</table>
<br><u>Fin</u>
</body>
</html>