<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Receta</title>
<style>
</style>
</head>
<body>
<h2>Recetas fáciles</h2>
<div id="contenedor">
  <h1>Receta de Galletas fáciles y rápidas</h1>
  <img src="img/galletas.png">
  <p>Conseguir <span class="negrita">recetas de galletas fáciles</span> de hacer en casa puede ser una tarea realmente sencilla si dispones de harina, azúcar, huevos y mantequilla, ingredientes que como ves, son muy cómodos de conseguir y bastante económicos. En esta receta de galletitas fáciles queremos mostrarte una versión simple para las reuniones de última hora y visitas inesperadas por ejemplo. Sigue leyendo y aprende cómo hacer <span class="negrita">galletas fáciles y rápidas</span> en apenas unos minutos.</p>
  <div id="datos">
    <div id="caracteristicas">
      <p class="personas">12 comensales</p>
      <p class="tiempo">15m </p>
      <p class="tipo">Desayuno</p>
      <p class="dificultad">Dificultad baja</p> 
    </div>
    <p class="adicional"><span class="negrita">Características adicionales:</span> Coste barato, Al horno</p>
    <div id="ingredientes">
      <p class="negrita">Ingredientes:</p>
      <ul>
        <li>2 tazas de harina (280 gramos)</li>
        <li>½ taza de azúcar (100 gramos)</li>
        <li>125 gramos de mantequilla</li>
        <li>1 huevo</li>
        <li>1 cucharadita de esencia de vainilla (opcional)</li>
        <li>1 tarro de dulce de leche o virutas de colores para decorar</li>
      </ul>
    </div>
  </div>
  <div id="enlace">
    <a href="#">Pulsa para conocer la receta...</a>
  </div>
</div>
</body>
</html>
