<!DOCTYPE html>
<html>
<head>
	<title>Cronicas Marcianas</title>
	<meta charset='utf-8'>
</head>
<body>
<h1>Crónicas marcianas</h1>

<p><cite>"Crónicas marcianas"</cite> es una recopilacion de 25 relatos de ciencia ficción creados por el escritor estadounidense Ray Bradbury, independientes entre sí, que comparten la misma línea argumental: el proceso de colonización del planeta Marte por el ser humano. </p>

<p>Antes de comenzar la lectura de <cite>"Crónicas marcianas"</cite> es conveniente saber que fue publicado por primera vez en 1950. Ray Bradbury situa la acción del primer relato en 1999 y el resto se desarrolla de forma cronológica hasta alcanzar el año 2026, por lo tanto se trata de una historia futurista. Por otra parte hay que considerar el contexto en que se mueve el autor, la sociedad norteamericana de la década de los 50, donde se percibía una gran fascinación por los avances tecnológicos, por las investigaciones espaciales y se confiaba casi ciegamente en el potencial de la ciencia.</p>

<p>Empapado de este ambiente, Ray Bradbury imagina el momento en que el hombre será capaz de instalarse en el planeta Marte. Si esto sucediera, los habitantes de la Tierra no se conformarían con visitarlo; basta echar un vistazo a la historia de la humanidad para prever que antes o después intentarían colonizarlo. </p>

<p>De las anécdotas ficcionadas por Ray Bradbury para sus <cite>"Crónicas marcianas"</cite> se deduce que el autor no albergaba demasiadas esperanzas en la capacidad constructiva y conciliadora del ser humano. La relación con los marcianos, de aspecto humanoide pero habilidades sobrehumanas, es cada vez más hostil y el hombre, marcado por su violencia innata y sus instintos destructivos, no es capaz de gobernar la situación de forma pacífica.</p>

<p>Los relatos que componen estas <cite>"Crónicas marcianas"</cite> son muy variados, pero si se trata de escoger nos decantamos por los que destacó Borges, prologuista de una de sus ediciones. "La tercera expedición" es uno de ellos y trata de la llegada de un grupo de terrestres a Marte; allí los marcianos han preparado para ellos una réplica de un típico pueblo norteamericano habitado por los seres queridos ya fallecidos de los humanos, que cobran vida en el cuerpo de los marcianos utilizando su memoria y recuerdos. El otro es "El marciano": una pareja de ancianos se trasladan a Marte, donde conocen a un marciano que es capaz de transfigurarse en Tom, su hijo muerto al que tanto añoran. El extraterreste acompaña al anciano al pueblo, donde su habilidad hace que tenga que mutar simultáneamente en todos los seres perdidos de los habitantes; este esfuerzo acaba con su vida.</p>
<p>El ambiente surrealista e inquietante, el tono cruel y negativo, la aparente frialdad descriptiva en contraste con un estilo literario marcado por una intensa carga poética son los elementos que concilia Ray Bradbury para crear la atmósfera en la que flotan sus <cite>"Crónicas marcianas"</cite>, un libro que vaticina una humanidad desarraigada que tiende hacia la autodestrucción.</p>

<h3>Fragmentos:</h3>
<hr>
<blockquote>
Tenían en el planeta Marte, a orillas de un mar seco, una casa de columnas de cristal, y todas las mañanas se podía ver a la señora K mientras comía la fruta dorada que brotaba de las paredes de cristal, o mientras limpiaba la casa con puñados de un polvo magnético que recogía la suciedad y luego se dispersaba en el viento cálido. A la tarde, cuando el mar fósil yacía inmóvil y tibio, y las viñas se erguían tiesamente en los patios, y en el distante y recogido pueblo marciano nadie salía a la calle, se podía ver al señor K en su cuarto, que leía un libro de metal con jeroglíficos en relieve, sobre los que pasaba suavemente la mano como quien toca el arpa. Y del libro, al contacto de los dedos, surgía un canto, una voz antigua y suave que hablaba del tiempo en que el mar bañaba las costas con vapores rojos y los hombres lanzaban al combate nubes de insectos metálicos y arañas eléctricas. 
</blockquote>
<hr>
<blockquote>
<p>Se llamaba Benjamin Driscoll, tenía treinta y un años y quería que Marte creciera verde y alto con arboles y follaje, produciendo aire —mucho aire— que aumentaría en cada temporada.</p>

<p>Los arboles refrescarían las ciudades abrasadas por el verano, los arboles pararían los vientos del invierno. Un árbol podría ser tantas cosas: color, sombra, fruta, paraíso de los niños, universo aéreo de escalas y columpios, arquitectura de alimento y placer.</p>

<p>Todo eso era un árbol. Pero los arboles eran, ante todo, fuente de aire puro y un suave murmullo que adormece a los hombres acostados de noche en lechos de nieve.</p>
</blockquote>
<hr>
<blockquote>
—«Durante todo un día de otoño, triste, oscuro y silencioso, cuando las nubes colgaban opresivas y bajas en los cielos, yo había estado cruzando, montado a caballo, una región singularmente lóbrega, y de pronto, cuando ya se cerraban las sombras de la noche, me encontré delante de la melancólica Casa Usher .. » El señor Willíam Stendahl dejó de recitar. Allí, sobre una colina baja y negra, estaba la Casa, y la piedra angular tenía una inscripción: 2005 A.D. —Ya está terminada —dijo el señor Bigelow, el arquitecto—. Aquí tiene la llave, señor Stendahl. Las dos figuras se alzaban inmóviles en la tranquila tarde otoñal. Los planos azules crujían sobre la hierba de color de cuervo. —La Casa Usher —dijo el señor Stendahl con satisfacción—. Proyectada, construida, comprada, pagada. ¿El señor Poe no estaría encantado? El señor Bigelow entornó los ojos. —¿Era esto lo que quería, señor? —¡Sí! —¿El color está bien? ¿Es desolado y terrible? —¡Muy desolado, muy terrible! 
—¿Las paredes son… lívidas? —¡Asombrosamente lívidas! —¿La laguna es bastante negra y siniestra? —Increíblemente negra y siniestra. —Y los juncos, no sé si sabe usted, señor Stendahl, que los hemos teñido, ¿tienen ahora el color gris y ébano apropiado? —¡Son horribles! El señor Bigelow consultó sus planos arquitectónicos. —La Casa, la laguna, el suelo, señor Stendahl, «¿enfrían y acongojan el corazón, entristecen el pensamiento»? —Señor Bigelow, vale lo que cuesta, hasta el último centavo. Dios mío, ¡qué hermosa es! —Gracias. He tenido que trabajar a ciegas. Por fortuna, tenía usted sus propios cohetes, o no hubiésemos podido traer la mayor parte del equipo. Ya habrá observado usted el permanente crepúsculo, el invariable mes de octubre, la tierra desnuda, estéril, muerta. Hemos trabajado mucho. Matamos todo. Diez mil toneladas de DDT. No ha quedado una rana, una víbora, ni siquiera una mosca marciana. Crepúsculo permanente, señor Stendahl, estoy orgulloso. Unas máquinas ocultas oscurecen el sol. Todo es siempre adecuadamente «siniestro». Stendahl respiró la tristeza, la opresión, los vapores pestilentes, toda la «atmósfera» tan delicadamente concebida y adaptada. ¡Y la Casa! ¡Ese horror tambaleante, la laguna maléfica, los hongos, la extendida putrefacción! ¿Quién podía adivinar si era o no de material plástico? Stendahl miró el cielo de otoño. En algún sitio, allá arriba, más allá, muy lejos, estaba el sol. En algún sitio era abril en Marte, un mes amarillo de cielo azul. En algún sitio, allá arriba, descendían las naves con una estela de llamas, dispuestas a civilizar un planeta maravillosamente muerto. Pero el fragor de los cohetes no llegaba a este mundo sombrío y silencioso, a este antiguo mundo otoñal y a prueba de ruidos. —Ahora que mi tarea ha terminado —dijo el señor Bigelow, intranquilo—, ¿puedo preguntarle qué va a hacer usted con todo esto? —¿Con Usher? ¿No lo ha adivinado? —No. —¿El nombre de Usher no significa nada para usted? 
</blockquote>
<hr>

<h3>FICHA TÉCNICA:</h3>
<ul>
<li><b>Autor:</b></dt> Ray Bradbury</li>
<li><b>Editorial:</b> Minotauro</li>
<li><b>ISBN:</b> 978-84-450-7689-7</li>
<li><b>Número de páginas:</b> 264</li>
<li><b>Género:</b> Novela fantástica - ciencia ficción</li>
</ul>

<h3>Sobre el autor</h3>
<p>Ray Bradbury nació en Waukegan, Illinois, en 1920, y residía en Los Ángeles desde 1934, ciudad en la que falleció el 05 de junio de 2012. Bradbury fue un ávido lector en su juventud además de un escritor aficionado. No pudo asistir a la universidad por razones económicas. Para ganarse la vida, comenzó a vender periódicos. Se formaría como escritor de manera autodidacta a través de libros, comenzando a escribir cuentos con una máquina de escribir. Sus primeros trabajos los vendió a revistas a comienzos de los 40. Entre novelas, colecciones de cuentos, poemas y obras de teatro, ha publicado más de una treintena de libros. Ha desarrollado una amplia actividad en el mundo del cine, el teatro y la televisión. En 1989 fue nombrado Gran Maestro de la <abbr title="Asociación de autores de ciencia ficción norteamericanos">SFWA</abbr> y en 1999 recibió el SF Hall of Fame por toda su carrera. 
</p>
</body>
</html>
