<!DOCTYPE html>
<html>
<head>
	<title>Obra deteriorada</title>
	<meta charset='utf-8'>
</head>
<body>
<h1>Un ‘tiziano’ se cae al suelo de la sacristía de El Escorial</h1>
<h2>Patrimonio Nacional explica que el lienzo sufre un desgarro en forma de siete en la parte inferior</h2>

<p>Los servicios de seguridad del monasterio de San Lorenzo de El Escorial (Madrid) descubrieron sobre las 10 de la mañana de ayer la pintura de Tiziano <cite>Cristo crucificado</cite> sobre el suelo de la sacristía. El cuadro (de 242 x 137 centímetros, incluido el marco), y que se encontraba a unos cinco metros de altura, se desprendió muy posiblemente al desgajarse el revestimiento de yeso donde estaba anclado y cayó directamente sobre unos muebles de los siglos XVI y XVII. Ahí rebotó para terminar en el suelo de mármol blanco y gris del recinto. El golpe provocó un “desgarro horizontal considerable”, en forma de siete, “del soporte de tela, que ha afectado a la zona inferior” de la pintura, según un enrevesado comunicado de Patrimonio Nacional, organismo del que depende el monasterio. La obra está considerada la mejor de este pintor expuesta en el monumento.</p>

</body>
</html>
