Overcooked

También para:
PS4, Xbox One, Nintendo Switch
A la venta en:
Descarga digital
Desarrollador:
Ghost Town Games
Editor:
Team 17
Género:
Otros, Minijuegos (Cocinar, Humor y Restaurantes)
Jugadores:
1-4 (Competitivo: 1vs1 y 2vs2 / Cooperativo: Local y Online
Idioma:
Textos en español
Lanzamiento:
3 de agosto de 2016


Descripción
¿Eres seguidor del programa Pesadillas en la Cocina? Overcooked promete al jugador convertirlo en un chef en el simpático Onion Kingdom y obligarlo a trabajar en equipo, teniendo que preparar, cocinar y servir una amplia variedad de platos entre los pedidos de los clientes. Definido como una caótica aventura cooperativa, la división de labores entre los cuatro jugadores -con capacidad para jugar dos desde un mismo mando- será esencial. Un modo competitivo y otro individual donde dar órdenes a dos cocineros completan una propuesta con personajes y niveles desbloqueables a cada cual más rocambolesco.
   
Imágenes

El juego
Pulsa sobre la zona de la imagen para descubrir el juego!

Overcooked se desarrolla en vista aérea con una cámara común para los jugadores, habiendo más o menos zoom en función de lo cerca o lejos que estén los cocineros entre sí, aunque no se aleja en exceso de modo que en todo momento podremos tener buena visión de todo lo que ocurre en la pantalla. Los gráficos están bien cuidados, de estilo cartoon bastante detallados, cuenta además con una selección de personajes desbloqueables bastante variados pudiendo escoger entre chefs humanos y animales al principio de cada fase, más guiándonos por la estética que más nos guste que por diferencias en habilidades; mención aparte merece la vibración HD, que nos permitirá notar la diferencia entre trocear una cebolla (con la ventaja de que no vamos a llorar en el proceso) y calentar una sopa con diferentes tipos de vibración, una sensación curiosa cuanto menos.

Pedidos
Aqui podrás ver los pendidos que tiene  pendientes. 
Debes intentar completar todos los ingredientes de cada pedido antes de entregarlo.
Si te retrasas mucho en la entrega de un pedido, éste empieza a vibrar hasta que, finalmente, el pedido desaparece. Por supuesto esto conlleva una penalización en la puntuación.

Puntos
El marcador de la puntuación aparece en la esquina inferior izquierda.
El entregar pedidos correctamente suma puntos.
Sin embargo, el entregar pedidos con ingredientes incorrectos, o perder pedidos por no haberlo completado atiempo, resta puntos.
Es necesario ir acumulando puntos para desbloquear niveles del juego

Tiempo
¡El tiempo es un factor fundamental que corre en nuestra contra! Y el cronómetro se encarga de recordarlo.
Cuando se esté agotando el tiempo disponible para un nivel, la músuca comenzará a acelerarse, lo que incrementa la presión y hace que los cocineros se vuelvan torpes.

Zona de juego
Este es el espacio que tienen los cocineros para realizar sus creaciones. Pueden desplazarse libremente, evitando los obstáculos.
Pero no te confies: a veces el mobiliario se mueve, o incluso tienes molestos viandantes paseando tranquilamente por la cocina.
Un cocinero puede entorpecer el paso de otro ¡por eso es tan importante la coordinación!

Conclusión
Este es un juego de acción y coordinación perfecto para disfrutar en compañía de varios amigos, mientras en solitario puede resultar algo estresante al no contar con control simultáneo de personajes ni online, aunque igualmente adictivo y entretenido. Ghost Town Games ha demostrado con este primer juego que saque crear proyectos sólidos, y en este caso concreto sólo falta pulirle algunos pequeños detalles para hacerlo perfecto. En todo caso merece mucho la pena darle una oportunidad, tanto por el buen rato que se pasa como por las buenas ideas culinarias que se pueden sacar fácilmente.
