.enlace-atras {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.error {
    color: red;
    font-size: 2em;
    text-align: center;
    margin-top: 15%;
}

.info {
    text-align: center;
    margin-top: 2%;
}

.titulo {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Este de abajo es para quitar el subrayado a los <a href>*/
.nosub {
    text-decoration: none;
    color: black;
}

.tituloblanco{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.letrablanca{
    
    color: white;
}

.titulocentrado{
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.centroabajo{
    align-items: center;
    align-items: end;
}

.banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu{
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;

}

.nav-items {
    display: flex;
    justify-content: center;
    border: 2px solid black;
    padding: 10px;
    margin: auto;
}

.mapa{
    display: flex;
    justify-content: center;
}
.tituloCircuito {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    color: white;
    text-align: center;
    background-color: rgb(57, 57, 165);
    padding: 20px;
    margin: 0;
}
.textorojo{
    color: red;
    font-size: 35px;
}
.alinear{
text-align: center;
}
.textoazul{
    color: rgb(9, 9, 255);
    font-size: 40px;
}
.caja-youtube {
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 16px;
    width: 200px;
    text-align: center;
    cursor: pointer; 
  }
  .caja-youtube-container {
    display: flex;
    align-items: center;
  }
  .letragrande{
    font-size: 25px;
  }
  .titulogrande {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}.letragrandee{
    font-size: 45px;
  }
  .letramediana{
    font-size: 22px;
  }
.container {
    display: flex;
    justify-content: space-between;
    background-color: #ADD8E6;
}
.text {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.image {
    flex: 1;
    text-align: right;
    padding: 20px;
}
.image img {
    border: 4px solid black; /* Borde negro alrededor de la imagen */
    width: 80%; /* Personaliza el ancho de la imagen según tus necesidades */
}
.letramediana-1{
    font-size: 20px;
  }
.imageCircuito{
    flex: 1;
    text-align: right;
    padding: 20px;
    border: 4px solid black; /* Borde negro alrededor de la imagen */
    width: 80%; /* Personaliza el ancho de la imagen según tus necesidades */
}
