* {
    box-sizing: border-box;
}

h1 {
    color: brown;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 10%;
}

h1.resaltado {
    background-color: lightyellow;
    background-image: url("../img/hierbas.jpg");
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: top right;
}

h1.titulo {
    background-color: lightgray;
    text-decoration: underline;
    text-align: center;
}

p {
    margin-left: 10px;
}

p:first-child::first-letter {
    font-size: 4em;
    color: brown;
    background-color: lightyellow;
}

section:first-of-type span {
    text-decoration: underline;
}

section:first-of-type p:nth-of-type(3) {
    background-color: lightyellow;
    font-weight: bold;
}

div {
    width: 70%;
    padding: 20px 0px 10px 0px;
    border: 2px solid brown;
    margin: 20px auto 20px auto;
}

section:first-of-type {
    border: 1px dotted brown;
    width: 90%;
    margin: auto;
}

section:nth-of-type(2) {
    margin-top: 20px;
    border: 1px dashed darkgreen;
    width: 70%;
    margin: 20px auto auto auto;
}

section:nth-of-type(2) p {
    font-color: darkgreen;
    padding: 20px;
    background-color: lightyellow;
}

li:nth-of-type(2n+1) {
    background-color: lightyellow;
}

#romero {
    color: darkred;
    font-weight: bold;
    text-decoration: underline;
}

li:nth-child(9),
li:nth-child(10),
li:nth-child(3),
li:nth-child(1) {
    font-weight: bold;
    text-decoration: underline;
}

li {
    list-style-image: url("../img/hierba1-peque.jpg");
}

section:nth-of-type(2) p span {
    font-weight: bold;
    color: brown;
}