<!DOCTYPE html>
<html>
<head>
 
   <title>Pruebas posición</title>
   <meta charset="utf-8">
<style>
body{
	color:grey;
	margin:50px;
	}



</style>
</head>

<body>
<div>
<img id="ojoI" src="img/ojo_izq.png" width="200px;">
<img id="ojoD" src="img/ojo_der.png" width="200px;">
<img id="nariz" src="img/nariz.png" width="300px;">
<img id="boca" src="img/boca.png" width="360px;" >
</div>

<h3>1. Sobre la naturaleza de Planilandia</h3>
<p>LLAMO A NUESTRO mundo Planilandia, no porque nosotros le llamemos así, sino para que os resulte más clara su naturaleza a vosotros, mis queridos lectores, que tenéis el privilegio de vivir en el espacio.</p>
<p>Imaginad una vasta hoja de papel en la que líneas rectas, triángulos, cuadrados, pentágonos, hexágonos y otras figuras, en vez de permanecer fijas en sus lugares, se moviesen libremente, en o sobre la superficie, pero sin la capacidad de elevarse por encima ni de hundirse por debajo de ella, de una forma muy parecida a las sombras (aunque unas sombras duras y de bordes luminosos) y tendríais entonces una noción bastante correcta de mi patria y de mis compatriotas. Hace unos años, ay, debería haber dicho «mi universo», pero ahora mi mente se ha abierto a una visión más elevada de las cosas.</p>
<p>En un país de estas características, comprenderéis inmediatamente que es imposible que pudiese haber nada de lo que vosotros llamáis género «sólido»; pero me atrevo a decir que supondréis que nosotros podríamos al menos distinguir con la vista los triángulos, los cuadrados y otras figuras, moviéndose de un lado a otro tal como las he descrito yo. Por el contrario, no podríamos ver nada de ese género, al menos no hasta el punto de distinguir una figura de otra. Nada era visible, ni podía ser visible, para nosotros, salvo líneas rectas; y demostraré enseguida la inevitabilidad de esto.</p>
<p>Poned una moneda en el centro de una de vuestras mesas de Espacio; e inclinándoos sobre ella, miradla. Parecerá un círculo. Pero ahora, retroceded hasta el borde de la mesa, id bajando la vista gradualmente (situándoos poco a poco en la condición de los habitantes de Planilandia) y veréis que la moneda se va hasiendo oval a la vista; y, por último, cuando hayáis situado la vista exactamente en el borde de la mesa (hasta convertiros realmente, como si dijésemos, en un planilandés) la moneda habrá dejado por completo de parecer ovalada y se habrá convertido, desde vuestro punto de vista, en una línea recta.</p>
<p>Lo mismo pasaría si obraseis de modo similar con un triángulo, o un cuadrado, o cualquier otra figura recortada en cartón. En cuanto la miraseis con los ojos puestos en el borde de la mesa, veríais que dejaría de pareceros una figura y que adoptaría la apariencia de una línea recta. Coged, por ejemplo, un triángulo equilátero, que representa entre nosotros un comerciante de la clase respetable.</p> La fig. 1 representa al comerciante tal como le veríais cuando os inclinaseis sobre él y le miraseis desde arriba; las figs. 2 y 3 representan al comerciante como le veríais al acercaros al nivel
de la mesa y ya casi en él; y si vuestros ojos estuviesen al nivel de la mesa (y así es como le vemos nosotros en Planilandia) no veríais nada más que una línea recta.</p>
<img src="img/figura1.jpg"><p>Cuando yo estaba en Espaciolandia oí decir que vuestros marineros tienen experiencias muy parecidas cuando atraviesan vuestros mares y avistan una isla o una costa lejana en el horizonte. Ese litoral distante puede tener bahías, promontorios, ángulos hacia dentro y hacia fuera en cantidades y dimensiones diversas; pero a distancia no veis nada de eso (salvo que se dé el caso de que vuestro sol brille intensamente 12 sobre ellos revelando las proyecciones y retrocesos por medio de luces y sombras), sólo una línea gris ininterrumpida sobre el agua.</p>
<p>Bien, pues eso es justamente lo que nosotros vemos cuando uno de nuestros conocidos triangulares o de otro tipo viene hacia nosotros en Planilandia. Como en nuestro caso no hay sol, ni ninguna luz de ese género que pueda hacer sombras, no tenemos ninguna de esas ayudas que tenéis vosotros en Espaciolandia. Si nuestro amigo se acerca más a nosotros vemos que su línea se hace mayor; si se aleja se hace más pequeña; pero de todos modos parece una línea recta; sea un triángulo, un cuadrado, un pentágono, un hexágono, un círculo, lo que queráis... parece una línea recta y nada más.</p>
<p>Es posible que os preguntéis cómo con estas circunstancias desventajosas somos capaces de distinguir unos de otros a nuestros amigos: pero la respuesta a esta pregunta, muy natural, se dará con mayor facilidad y exactitud cuando pasemos a describir a los habitantes de Planilandia. Permitidme aplazar la cuestión de momento y decir un par de cosas sobre el clima y las viviendas de nuestro país.</p>
<h3>2. Sobre el clima y las casas de Planilandia</h3>
<p>TAMBIÉN EN NUESTRO caso hay, lo mismo que en el vuestro, cuatro puntos cardinales, norte, sur, este y oeste. Al no haber sol ni ninguna otra clase de cuerpos celestes, nos resulta imposible determinar el norte de la forma usual; pero tenemos un método propio. Por una ley de la Naturaleza que se da entre nosotros, hay una atracción constante hacia el sur; y, aunque en los climas templados esta fuerza de atracción es muy leve (de manera que hasta una mujer con una salud razonable puede viajar varios estadios hacia el norte sin gran dificultad), el efecto obstaculizador es, sin embargos suficiente para servir como brújula en la mayoría de las zonas de nuestra tierra. Además, la lluvia (que cae a intervalos regulares) viene siempre del norte, constituyendo así una ayuda adicional; y en las ciudades nos sirven de guía las casas, cuyas paredes laterales van, claro estás en general, de norte a sur, de manera que los tejados puedan proteger de la lluvia del norte. En el campo, donde no hay casas, sirven también como una especie de guía los troncos de los árboles. No nos resulta en general tan difícil orientarnos como podría esperarse.</p>
<p>Sin embargo, en nuestras regiones más templadas, en las que la atracción hacia el sur es casi imperceptible, me ha sucedido a veces, yendo por una llanura completamente despoblada, donde no había casas ni árboles que pudieran guiarme, que me he visto obligado a detenerme y quedarme parado varias horas seguidas, esperando a que llegase la lluvia para poder seguir. Entre los débiles y los ancianos, y especialmente en las mujeres delicadas, la fuerza de atracción se acusa con mucha más intensidad que entre las personas robustas del sexo masculino, de manera que es un detalle de buena educación, si encuentras una dama en la calle, cederle siempre el lado norte... no resulta siempre cosa fácil de hacer rápidamente, ni mucho menos, cuando no se goza de buena salud y en un
clima donde es difícil distinguir el norte del sur. </p>
<p>Nuestras casas no tienen ventanas: la luz nos llega de igual modo dentro de nuestras casas que fuera de ellas, de día y de noche, igual en todas las épocas y en todos los lugares, sin que sepamos de dónde viene. Se trata de una cuestión interesante, ésta del origen de la luz, investigada a menudo en los tiempos antiguos y que, aunque se ha intentado aclarar repetidamente, el único resultado ha sido llenar nuestros manicomios con los presuntos aclaradores. En consecuencia, después de muchas tentativas infructuosas de disuadir indirectamente a los interesados en tales investigaciones, imponiendo sobre ellas un pesado gravamen, los legisladores las prohibieron del todo en una fecha relativamente reciente. Yo (desgraciadamente, sólo yo en Planilandia) conozco ya demasiado bien la verdadera solución de este misterioso problema; pero mi conocimiento no puede hacerse inteligible ni a uno solo de mis compatriotas; ¡y soy objeto de burla (yo, el único que conoce las verdades del espacio y la teoría de la penetración de la luz desde el mundo de tres dimensiones) como si fuese el más loco de los locos!</p>
<p>Pero concedámonos una tregua en estas dolorosas digresiones: volvamos a nuestras casas.</p>
<p>La forma más común para la construcción de una casa es la de cinco lados o pentagonal, como en la figura adjunta. Los dos lados norte RO, O F, forman el techo, y la mayoría de ellas no tienen puertas; en el este hay una puertecita para las mujeres; en el oeste, una mucho mayor para los hombres; el lado sur o suelo carece normalmente de puertas. No están permitidas las casas cuadradas y
triangulares, y la razón es la siguiente. Al ser los ángulos de un cuadrado (y aún más los de un triángulo equilátero) mucho más puntiagudos que los de un pentágono, y al ser las líneas de los objetos
inanimados (como las casas) mucho menos nítidas que las de los hombres y las mujeres, se sigue de ello que hay no poco peligro de que las puntas de una residencia cuadrada o triangular pudiesen herir gravemente a un viajero imprudente o tal vez distraído que se diese de pronto contra ellos: así que desde fecha tan temprana como el siglo XI de nuestra era, quedaron universalmente prohibidas por Ley las casas triangulares, sin más excepciones que las fortificaciones, los polvorines, los cuarteles y otros edificios públicos, a los que no es deseable que el ciudadano en general se acerque sin una cierta circunspección.</p>
<p>En ese período aún estaban permitidas en todas partes las casas cuadradas, aunque se gravaba su construcción con un impuesto especial. Pero, unos tres siglos después, el cuerpo legislativo decidió que en todas las ciudades con una población superior a los diez mil habitantes, el ángulo de un pentágono era el más pequeño que se podía considerar compatible con la seguridad pública en las viviendas. El buen sentido de la comunidad ha secundado los esfuerzos del legislativo, y ahora, en el campo incluso, la construcción pentagonal ha desbancado a todas las demás. Sólo de cuando en cuando, y en algún distrito agrícola muy remoto y atrasado, puede aún descubrir un anticuario una casa cuadrada. </p>
<p>La forma más común para la construcción de una casa es la de cinco lados o pentagonal, como en la figura adjunta. Los dos lados norte RO, O F, forman el techo, y la mayoría de ellas no tienen puertas; en el este hay una puertecita para las mujeres; en el oeste, una mucho mayor para los hombres; el lado sur o suelo carece normalmente de puertas.</p>
<p><No están permitidas las casas cuadradas y triangulares, y la razón es la siguiente. Al ser los ángulos de un cuadrado (y aún más los de un triángulo equilátero) mucho más puntiagudos que los de un pentágono, y al ser las líneas de los objetos inanimados (como las casas) mucho menos nítidas que las de los hombres y las mujeres, se sigue de ello que hay no poco peligro de que las puntas de una residencia cuadrada o triangular pudiesen herir gravemente a un viajero imprudente o tal vez distraído que se diese de pronto contra ellos: así que desde fecha tan temprana como el siglo XI de nuestra era, quedaron universalmente prohibidas por Ley las casas triangulares, sin más excepciones que las fortificaciones, los polvorines, los cuarteles y otros edificios públicos, a los que no es deseable que el ciudadano en general se acerque sin una cierta circunspección.</p>
<p>En ese período aún estaban permitidas en todas partes las casas cuadradas, aunque se gravaba su construcción con un impuesto especial. Pero, unos tres siglos después, el cuerpo legislativo decidió que en todas las ciudades con una población superior a los diez mil habitantes, el ángulo de un pentágono era el más pequeño que se podía considerar compatible con la seguridad pública en las viviendas. El buen sentido de la comunidad ha secundado los esfuerzos del legislativo, y ahora, en el campo incluso, la construcción pentagonal ha desbancado a todas las demás. Sólo de cuando en cuando, y en algún distrito agrícola muy remoto y atrasado, puede aún descubrir un anticuario una casa cuadrada.<p><img src="img/figura2.jpg"><p>EDWIN A. ABBOTT, PLANILANDIA, Una novela de muchas dimensiones</p>




</body>
</html>
