<!DOCTYPE html>
<html>
<head>
   <title>Pruebas posición z-index</title>
   <meta charset="utf-8">
<style>

div{
  background-image:url("img/patio.jpg");
  background-repeat:no-repeat;
  width=880px;
  height:654px;
  }
#mesa{} 
#mantel{} 
#plato{} 
#pollo{} 

</style>
</head>

<body>
<div>
  <img id="mantel"src="img/mantel.png" width="320px" >
  <img id="pollo" src="img/pollo.png" width="150px" >
  <img id="mesa" src="img/mesa.png" width="290px" >
  <img id="plato"src="img/plato.png" width="130px" >
</div>
</body>
</html>
