<!DOCTYPE html>
<html>
<head>
   <title>Pruebas posición</title>
   <meta charset="utf-8">
<style>

div{
  background-image:url("img/paso_cebra.jpg");
  background-size:597px;
  background-repeat:no-repeat;
  width:918px;
  height:631px;
  margin:50px;
}

</style>
</head>

<body>
<div>

<img id="beatle1" src="img/beatles1.png" height="250px" >
<img id="beatle2" src="img/beatles2.png" height="250px" >
<img id="beatle3" src="img/beatles3.png" height="250px" >

</div>

</body>
</html>
