<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/analytics.js"></script>
    <title>CSS Diner - Where we feast on CSS Selectors!</title>
    <script src="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/jquery_002.js" type="text/javascript" charset="utf-8"></script>
    <script src="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/levels.js" type="text/javascript" charset="utf-8"></script>
    <script src="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/restaurant.js" type="text/javascript" charset="utf-8"></script>
    <script src="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/jquery_003.js"></script><script src="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/jquery.js"></script>

    <link rel="icon" type="image/png" href="https://flukeout.github.io/favicon.png">
    <link href="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/css.css" rel="stylesheet">
    <link href="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/css_002.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/jquery.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="CSS%20Diner%20-%20Where%20we%20feast%20on%20CSS%20Selectors!_files/style.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <meta property="og:url" content="http://cssdiner.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CSS Diner">
    <meta property="og:description" content="A fun game to help you learn and practice CSS selectors.">
    <meta property="og:image" content="https://flukeout.github.io/images/fb-share.jpg">
  </head>

  <body>
    <div class="left-col mCustomScrollbar _mCS_1 mCS-autoHide"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">

      <header>
        CSS Diner
        <div class="logo">
          <plate><apple></apple></plate>
        </div>
        <span class="share-menu">
          Share
          <a class="share-twitter" type="twitter" href="#"></a>
          <a class="share-facebook" type="facebook" href="#"></a>
          <a class="share-email" type="email" href="#"></a>
        </span>
      </header>

      <h2 class="order">Select the plates</h2>

      <div class="note">
        <h3>No worries, you've got this!</h3>
        <p>
          You're about to learn CSS Selectors!
          Selectors are how you pick which element to apply styles to.
        </p>

        <h4>Exhibit 1 - A CSS Rule</h4>

        <pre>p {
   margin-bottom: 12px;
}</pre>

        <p>
          Here, the "p" is the selector (selects all &lt;p&gt; elements) and applies the margin-bottom style.
        </p>
        <p>
          To play, type in a CSS selector in the editor below to select 
the correct items on the table.If you get it right, you'll advance to 
the next level.
        </p>
        <p>
          Hover over the items on the table to see their HTML markup.
        </p>
        <p>
          Get help with selectors on the right! →
        </p>
        <a class="note-toggle" href="#">Ok, got it!</a>
      </div>

      <a class="note-toggle" href="#">Help, I'm stuck!</a>

      <div class="game-wrapper">
        <div class="table-wrapper" style="transform: rotateX(20deg); width: 274px; opacity: 1;">
          <div class="table-surface"></div>
          <div class="nametags"></div>
          <div class="table">
    <plate class="strobe" style="width: 100px;"></plate>
    <plate class="strobe" style="width: 100px;"></plate>
    </div>
        </div>
        <div class="table-edge" style="width: 274px; opacity: 1;">
          <div class="table-leg"></div>
          <div class="table-leg"></div>
        </div>
      </div>

      <div class="editor">

        <div class="editor-pane">
          <div class="input-header">
            <div class="file-name">style.css</div> CSS Editor
          </div>
          <div class="file-window css-view">
            <div class="line-numbers">
              1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20
            </div>
              <input class="input-strobe" placeholder="Type in a CSS selector" type="text"><span class="plus">+</span><div class="enter-button">enter</div>
            <div>
            {<br>
            /* Styles would go here. */<br>
            }
            </div>
            <div class="help">
              <br>
              /* <br>
              Type a number to skip to a level.<br>
              Ex → "5" for level 5 <br>*/
            </div>
          </div>
        </div>

        <div class="editor-pane html-view">
          <div class="input-header">
            <div class="file-name">table.html</div>
            HTML Viewer
          </div>
          <div class="file-window">
            <div class="line-numbers">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20</div>
            <div class="markup"><div>&lt;div class="table"&gt;<div>&lt;plate /&gt;</div><div>&lt;plate /&gt;</div>&lt;/div&gt;</div></div>
          </div>
        </div>
      </div>

      <div class="what-is-this">
        <p>
          Made by <a href="http://www.twitter.com/flukeout">@flukeout</a> — come say hi!
        </p>
        <p>
          Have feedback or questions? Please file an isssue on <a href="https://github.com/flukeout/css-diner/issues">the Github repo</a>.
        </p>
      </div>

      <div class="helper" style="display: none;"><!-- This is the popup that floats over table elements --></div>

    </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; display: block; height: 374px; max-height: 608px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div><!-- /left-col -->

    <div class="right-col">

      <div class="help-wrapper">

        <h1 class="level-header">
          <span class="level-text">Level 1 of 32</span>
          <span class="checkmark"></span>
        </h1>

        <div class="level-nav">
          <a class="previous" href="#"></a>
          <a class="next" href="#"></a>
        </div>

        <div class="level-progress"><div class="progress" style="width: 3.125%;"></div></div>

        <div class="display-help">
          <h3 class="selector-name">Type Selector</h3>
          <h2 class="title">Select elements by their type</h2>
          <h3 class="syntax">A</h3>
          <div class="hint">Selects all elements of type <strong>A</strong>. Type refers to the type of tag, so <tag>div</tag>, <tag>p</tag> and <tag>ul</tag> are all different element types.</div>
          <h4 class="examples-title" style="display: block;">Examples</h4>
          <div class="examples"><div class="example"><strong>div</strong> selects all <tag>div</tag> elements.</div><div class="example"><strong>p</strong> selects all <tag>p</tag> elements.</div></div>
        </div>
      </div>

      <div class="level-menu mCustomScrollbar _mCS_2 mCS-autoHide"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_2_container" class="mCSB_container" style="position: relative; left: 0px; top: 0px;" dir="ltr">
        <h2>Choose a level</h2>
        <div class="levels"><!-- level links are inserted here--><a class="current"><span class="checkmark"></span><span class="level-number">1</span>A</a><a><span class="checkmark"></span><span class="level-number">2</span>A</a><a><span class="checkmark"></span><span class="level-number">3</span>#id</a><a><span class="checkmark"></span><span class="level-number">4</span>A&nbsp;&nbsp;B</a><a><span class="checkmark"></span><span class="level-number">5</span>#id&nbsp;&nbsp;A</a><a><span class="checkmark"></span><span class="level-number">6</span>.classname</a><a><span class="checkmark"></span><span class="level-number">7</span>A.className</a><a><span class="checkmark"></span><span class="level-number">8</span>Put your back into it!</a><a><span class="checkmark"></span><span class="level-number">9</span>A, B</a><a><span class="checkmark"></span><span class="level-number">10</span>*</a><a><span class="checkmark"></span><span class="level-number">11</span>A&nbsp;&nbsp;*</a><a><span class="checkmark"></span><span class="level-number">12</span>A + B</a><a><span class="checkmark"></span><span class="level-number">13</span>A ~ B</a><a><span class="checkmark"></span><span class="level-number">14</span>A &gt; B&nbsp;</a><a><span class="checkmark"></span><span class="level-number">15</span>:first-child</a><a><span class="checkmark"></span><span class="level-number">16</span>:only-child</a><a><span class="checkmark"></span><span class="level-number">17</span>:last-child</a><a><span class="checkmark"></span><span class="level-number">18</span>:nth-child(A)</a><a><span class="checkmark"></span><span class="level-number">19</span>:nth-last-child(A)</a><a><span class="checkmark"></span><span class="level-number">20</span>:first-of-type</a><a><span class="checkmark"></span><span class="level-number">21</span>:nth-of-type(A)</a><a><span class="checkmark"></span><span class="level-number">22</span>:nth-of-type(An+B)</a><a><span class="checkmark"></span><span class="level-number">23</span>:only-of-type</a><a><span class="checkmark"></span><span class="level-number">24</span>:last-of-type</a><a><span class="checkmark"></span><span class="level-number">25</span>:empty</a><a><span class="checkmark"></span><span class="level-number">26</span>:not(X)</a><a><span class="checkmark"></span><span class="level-number">27</span>[attribute]</a><a><span class="checkmark"></span><span class="level-number">28</span>A[attribute]</a><a><span class="checkmark"></span><span class="level-number">29</span>[attribute="value"]</a><a><span class="checkmark"></span><span class="level-number">30</span>[attribute^="value"]</a><a><span class="checkmark"></span><span class="level-number">31</span>[attribute$="value"]</a><a><span class="checkmark"></span><span class="level-number">32</span>[attribute*="value"]</a></div>
        <a class="reset-progress" href="#">Reset Progress</a>
      </div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; display: block; height: 323px; max-height: 608px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>

      <div class="level-menu-toggle-wrapper">
        <div class="level-menu-toggle"></div>
      </div>

    </div><!-- /right-col -->

  <script>
    if(location.hostname != "localhost"){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62998410-1', 'auto');
      ga('send', 'pageview');
    } else {
      var ga = false;
    }
  </script>

  

</body></html>