<!DOCTYPE html>
<html>
<head>
   <title>Demo posicionamiento</title>
   <meta charset="utf-8">
<style>

  </style>
</head>

<body>
<h2>Capítulo 7</h2>
<h3>LOS AGUJEROS NEGROS NO SON TAN NEGROS</h3>

<img title="figura 7.1" src="img/figura7_1.jpg" >
<img title="figura 7.2" src="img/figura7_2.jpg" >

<p>Antes de 1970, mi investigación sobre la relatividad general se había concentrado fundamentalmente en la cuestión de si ha habido o no una singularidad en el big bang. Sin embargo, una noche de noviembre de aquel año, justo un poco después del nacimiento de mi hija Lucy, comencé a pensar en los agujeros negros mientras me acostaba. Mi enfermedad convierte esta operación en un proceso bastante lento, de forma que tenía muchísimo tiempo. En aquella época, no existía una definición precisa de qué puntos del espacio-tiempo caen dentro de un agujero negro y cuáles caen fuera. Ya había discutido con Roger Penrose la idea de definir un agujero negro como el conjunto de sucesos desde los que no es posible escapar a una gran distancia, definición que es la generalmente aceptada en la actualidad. </p>

<p>Significa que la frontera del agujero negro, el horizonte de sucesos, está formada por los caminos en el espacio-tiempo de los rayos de luz que justamente no consiguen escapar del agujero negro, y que se mueven eternamente sobre esa frontera (figura 7. l). Es algo parecido a correr huyendo de la policía y conseguir mantenerse por delante, pero no ser capaz de escaparse sin dejar rastro.</p> 

<p>De repente, comprendí que los caminos de estos rayos de luz  nunca podrían aproximarse entre sí. Si lo hicieran, deberían acabar chocando. Sería como encontrarse con algún otro individuo huyendo de la policía en sentido contrario: ¡ambos serían detenidos! (0, en este caso, los rayos de luz caerían en el agujero negro.) Pero si estos rayos luminosos fueran absorbidos por el agujero negro, no podrían haber estado entonces en la frontera del agujero negro. Así, los caminos de los rayos luminosos en el horizonte de sucesos tienen que moverse siempre o paralelos o alejándose entre sí. Otro modo de ver esto es imaginando que el
horizonte de sucesos, la frontera del agujero negro, es como el perfil de una sombra (la sombra de la muerte inminente). Si uno se fija en la sombra proyectada por una fuente muy lejana, tal como el Sol, verá que los rayos de luz del perfil no se están aproximando entre sí.</p>

<p>Si los rayos de luz que forman el horizonte de sucesos, la frontera del agujero negro, nunca pueden acercarse entre ellos, el área del horizonte de sucesos podría o permanecer constante 0 aumentar con el tiempo, pero nunca podría disminuir, porque esto implicaría que al menos algunos de los rayos de luz de la frontera tendrían que acercarse entre sí. De hecho, el área aumentará siempre que algo de materia o radiación caiga en el agujero negro (figura 7.2). 0 si dos agujeros negros chocan y se quedan unidos formando un único agujero negro, el área del horizonte de sucesos del agujero negro final será mayor o igual que la suma de las áreas de los horizontes de sucesos de los agujeros negros originales (figura 7.3). Esta propiedad de no disminución del área del horizonte de sucesos produce una restricción importante de los comportamientos posibles de los agujeros negros. Me
excitó tanto este descubrimiento que casi no pude dormir aquella noche. Al día siguiente, llamé por teléfono a Roger Penrose. Él estuvo de acuerdo conmigo. Creo que, de hecho, él ya era consciente de esta propiedad del área. Sin embargo, él había estado usando una definición de agujero negro ligeramente diferente. No se había dado cuenta de que las fronteras de los agujeros negros, de acuerdo con las dos definiciones, serían las mismas, por lo que también lo serían sus áreas respectivas, con tal de que el agujero negro se hubiera estabilizado en un estado estacionario en el que no existieran cambios temporales.</p>

<p>El comportamiento no decreciente del área de un agujero negro recordaba el comportamiento de una cantidad física llamada entropía, que mide el grado de desorden de un sistema. Es una cuestión de experiencia diaria que el desorden tiende a aumentar, si las cosas se abandonan a ellas mismas. (¡Uno sólo tiene que dejar de reparar cosas en la casa para comprobarlo!) Se puede crear orden a partir del desorden (por ejemplo, uno puede pintar la casa), pero esto requiere un consumo de esfuerzo o energía, y por lo tanto disminuye la cantidad de energía ordenada obtenible.</p>

</body>
</html>