.superiorsticky {
	border: 1px solid black;
	background-color: lemonchiffon;
	border-radius: 10px;
	padding: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
	color: mediumpurple;
	width: 90%;
	position: sticky;
	top: 30px;
	z-index: 10;
	
}
.menuitem{
	display: inline;
	margin: 15px;
}

.contenedor {
	background-color: rgb(146, 255, 213);
	border: 1px solid rgb(12, 81, 94);
	border-radius: 10px;
	left: 150px;
	margin: 30px;
	width: 60%;
	height: 850px;
	padding: 20px;
	position: relative;
}

.izquierdofijo {
	border: 1px solid lightskyblue;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: lemonchiffon;
	position: fixed;
	top: 30%;
	left: 20px;
	box-sizing: 15%;
	padding: 20px;
	color: mediumpurple;
	line-height: 50px;
	text-align: left;
}

#imgizq {
	border-bottom: 1px solid lightskyblue;
}

.izquierdofijo ul {
	padding-inline: 20px;
	list-style: none;
}

figure {
	width: 225px;
	background-color: mistyrose;
	border: 5px solid lemonchiffon;
	padding: 10px;
	position: absolute;
	
}

#f1 {
top:340px ;
z-index: 5;
left: 225px;
transform: rotate(50deg);
}

#f2 {
top:460px ;
z-index: 4;
left: 287px;
transform: rotate(20deg);
}

#f3 {
top:328px ;
z-index: 3;
transform: rotate(150deg);
left: 303px;
}

#f4 {
top:450px ;
z-index: 2;
left: 550px;
transform: rotate(70deg);
}