<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/responsivo.css">
</head>

<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Mis comidas favoritas</h1>
        </div>
        <div class="verdura fondo"></div>
        <div class="ham fondo"></div>
        <div class="quesos fondo"></div>
        <div class="azul fondo"></div>
        <div class="tortitas fondo"></div>
    </div>
</body>

</html>